[gd_scene load_steps=6 format=3 uid="uid://d28stjdrtednr"]

[ext_resource type="Script" uid="uid://cq4vfuumalhmy" path="res://CameraController.gd" id="2_camera"]
[ext_resource type="PackedScene" uid="uid://bayj8cfn400la" path="res://TankShip.tscn" id="2_r0du0"]
[ext_resource type="PackedScene" uid="uid://cms7du8f7hmxx" path="res://FighterShip.tscn" id="3_cm0pq"]
[ext_resource type="PackedScene" path="res://entities/EnemySpawner.tscn" id="4_cm0pq"]
[ext_resource type="PackedScene" path="res://components/StarfieldBackground.tscn" id="5_fos0i"]

[node name="Main" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("2_camera")
target_paths = Array[NodePath]([NodePath("../TankShip"), NodePath("../FighterShip")])
min_zoom = 0.05
max_zoom = 10.0
margin_min = Vector2(500, 500)
margin_max = Vector2(4000, 4000)
zoom_speed = 20.0
move_speed = 50.0
focus_hold_duration = 1.2
focus_speed_multiplier = 2.0
focus_zoom_speed_multiplier = 2.0
debug_random_radius = 20000.0

[node name="TankShip" parent="." instance=ExtResource("2_r0du0")]
position = Vector2(74, 181)

[node name="FighterShip" parent="." instance=ExtResource("3_cm0pq")]
position = Vector2(693, 177)

[node name="EnemySpawner" parent="." instance=ExtResource("4_cm0pq")]
position = Vector2(397, 480)

[node name="StarfieldLayer" parent="." instance=ExtResource("5_fos0i")]
